<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h2
    {
        border: 2px solid yellow;
        text-align: left;
        background-color: gray;
    }
    h3
    {
        
    }
</style>

</head>
<body>
<h1 style="color: red; font-family: 'Courier New', Courier, monospace; font-size: 400%;text-align: center;">HTML</h1>

<h2>What is HTML</h2>

   <p>Your next step will be to divide the content into paragraphs. This is done by enclosing each paragraph with the  tags. The opening <br> tag is used at the beginning of a paragraph, and the closing  tag is used at the end of each paragraph <br>.If you’d like to move a sentence or some text to <br> the next line,you can do so by using the (break) tag at the end of or in between you…HTML <br> tags are keywords surrounded by angle brackets like and normally come in pairs  The first tag of the pair is the opening or start tag, the next one the closing or end tag <br>.Listed below are ONLY a few of the tags you will need to learn about in order to work on structuring your web pages.</p> 
<h3> css</h3>



</body>
</html>